BRIGHT_DATA_USERNAME=brd-customer-hl_2628afd1-zone-pricetrack
BRIGHT_DATA_PASSWORD=nnlj1nz8bj8t

MONGODB_URI=mongodb+srv://jayant4020:jayantmongodb77@jayant.2ekcf.mongodb.net/?retryWrites=true&w=majority&appName=Jayant

EMAIL_PASSWORD=jayantoutlook77